@import "seattletimes";
@import "svg";

.interactive {
  font-family: @df-sans;
  max-width: 630px;
  margin: auto;
}

.intro {
  h1 {
    font-size: 24px;
  }

  .chatter {
    font-size: 15px;
  }
}

.key {
  margin: 0 0 16px;
  padding: 0;
  list-style-type: none;
  text-align: center;
  font-size: 14px;

  li {
    margin: 0 8px;
    display: inline-block;
  }

  .bubble {
    background: @df-light-gray;
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    vertical-align: middle;

    &.Leader { background: @st-light-red }
    &.Curator { background: @st-light-green }
    &.Gallery.Owner { background: @st-light-blue }
    &.Artist { background: @st-light-purple }
  }
}

.narrative {
  .display-flex();

  .open-details & {
    @media @mobile {
      display: none;
    }
  }

  .sequences {
    border-right: 1px solid @df-blue;

    a {
      display: block;
      cursor: pointer;
      text-align: center;
      padding: 4px 10px;
      font-size: 13px;

      &:hover, &:focus, {
        background: fade(@df-blue, 50%);
        color: @df-off-white;
      }

      &.selected {
        background: @df-blue;
        color: @df-off-white;
        position: relative;

        &::after {
          content: ">";
          position: absolute;
          right: 4px;
          top: 4px;
          color: white;
        }
      }
    }
  }

  .caption {
    font-size: 16px;
    .align-self(center);
    padding: 16px;

    .next, .out {
      display: block;
      text-align: right;
      cursor: pointer;
    }
  }
}

.graph-view {
  .display-flex();
  height: 600px;
  max-height: 80vh;

  @media @mobile {
    display: block;
    height: auto;
    max-height: auto;
  }

  .svg-container {
    .flex(1 1 100%);
  }
}

.detail-panel {
  width: 0;
  overflow: hidden;
  transition: all .2s ease-in-out;
  position: relative;
  overflow-y: auto;
  font-size: 14px;

  @open-width: 240px;

  @media @mobile {
    height: 0;
    width: 100%;
  }

  .open-details & {
    width: @open-width;
    .flex(0 0 @open-width);
    box-shadow: -8px 0 8px -4px fade(black, 10%);

    @media @mobile {
      height: auto;
      width: auto;
      box-shadow: 0 -8px 8px -4px fade(black, 10%);
    }
  }

  .close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 24px;
    padding: 8px;
    cursor: pointer;
  }

  .content {
    width: @open-width;
    padding: 32px 16px;

    @media @mobile {
      width: 100%;
    }
  }

  h2 {
    font-size: 20px;
    margin: 0;
  }

  h3 {
    font-size: 16px;
    margin: 0;
  }

  .quote {
    padding: 8px 0;
  }

  blockquote {
    margin: 0;
    padding: 0;
  }

  cite {
    display: block;
    text-align: right;
  }
}